#
# SAMPLE CONFIG - TUNE ACCORDINGLY
#

# nodes names
nodes="node1 node2 node3"

# e.g. for nodes named node1 node2 node3... prefix is "node"
hostprefix=node

# define CIDR for storage cluster network, NOT the guest network
network=10.3.3.0/24

# define network parms for the guest network e.g. when running kvm/libvirt
# note the 'minor' variable which will be be evaluated as ip suffix add-on
ip=192.168.122.1$minor/24
gw=192.168.122.1

# up to three name servers can be defined
dns1=192.168.122.1

# pubkeys you want all the guests to have by default.  keep empty if not required
pubkeys="ssh-ed25519 ... comment"

